; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SD card Explorer]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    ; builtin
    SPI
    Wire
    SD

    ; adafruit
    adafruit/Adafruit BusIO@^1.11.1
    adafruit/Adafruit GFX Library@^1.10.13
    adafruit/Adafruit ILI9341@^1.5.10
    adafruit/Adafruit FT6206 Library@^1.0.6

[platformio]
description = SD card Explorer with UI for ILI_9341
